{
  "name": "megasena-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "fetch": "node fetch-history.js",
    "enrich": "node fetch-history.js --enrich",
    "update": "node update.js",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  }
}
